appdirs==1.4.4
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.3
docker-pycreds==0.4.0
exceptiongroup==1.2.2
filelock==3.16.0
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.8
iniconfig==2.0.0
Jinja2==3.1.4
lit==18.1.8
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pathtools==0.1.2
pluggy==1.5.0
protobuf==4.25.4
psutil==6.0.0
pytest==7.4.0
PyYAML==6.0.2
requests==2.31.0
sentencepiece==0.1.99
sentry-sdk==2.13.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.13.2
tomli==2.0.1
torch==2.0.1
torchtext==0.18.0
tqdm==4.64.1
triton==2.0.0
typing_extensions==4.12.2
urllib3==2.2.2
wandb==0.15.5
